m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/design/simple_calculator/msim_top
Ealu
Z1 w1653927854
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../vhdl/alu.vhd
F../vhdl/alu.vhd
l0
L15
V7d1H<]KZP`5GV0CKJ7dZO2
!s100 ;dCWd=ObYzaOACZ28V1IU1
Z4 OV;C;10.5b;63
32
Z5 !s110 1653931612
!i10b 1
Z6 !s108 1653931612.000000
!s90 -reportprogress|300|../vhdl/alu.vhd|
!s107 ../vhdl/alu.vhd|
!i113 1
Z7 tExplicit 1 CvgOpt 0
Artl
Z8 DEx4 work 3 alu 0 22 7d1H<]KZP`5GV0CKJ7dZO2
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
8../vhdl/alu_rtl.vhd
F../vhdl/alu_rtl.vhd
l26
L16
VR=0E7Hg@`>0eebOiE=hH[3
!s100 ?`6KU`AI9GO5kcO=RAMlM3
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/alu_rtl.vhd|
!s107 ../vhdl/alu_rtl.vhd|
!i113 1
R7
Ecalc_ctrl
Z10 w1653929361
R2
R3
R0
8../vhdl/calc_ctrl.vhd
F../vhdl/calc_ctrl.vhd
l0
L15
V:o=[9QLhUV[i[UQf7db?^2
!s100 DeEHDa]R=Ub<gbnXY=E5l1
R4
32
Z11 !s110 1653931613
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/calc_ctrl.vhd|
!s107 ../vhdl/calc_ctrl.vhd|
!i113 1
R7
Artl
Z12 DEx4 work 9 calc_ctrl 0 22 :o=[9QLhUV[i[UQf7db?^2
R9
R2
R3
8../vhdl/calc_ctrl_rtl.vhd
F../vhdl/calc_ctrl_rtl.vhd
l67
L16
VC48bPl:>CiVgH;Ah4A@NP0
!s100 SoKRRZQQ=n6TEWg?JGfb52
R4
32
R11
!i10b 1
Z13 !s108 1653931613.000000
!s90 -reportprogress|300|../vhdl/calc_ctrl_rtl.vhd|
!s107 ../vhdl/calc_ctrl_rtl.vhd|
!i113 1
R7
Ecalc_top
w1653926219
R2
R3
R0
8../vhdl/calc_top.vhd
F../vhdl/calc_top.vhd
l0
L15
V0IANHC>P]75=D6K8MJdVk0
!s100 Zj9A?YO_6IMlfHcP7>8<90
R4
32
R11
!i10b 1
R13
!s90 -reportprogress|300|../vhdl/calc_top.vhd|
!s107 ../vhdl/calc_top.vhd|
!i113 1
R7
Astruct
w1653926792
Z14 DEx4 work 8 calc_top 0 22 0IANHC>P]75=D6K8MJdVk0
R2
R3
8../vhdl/calc_top_struct.vhd
F../vhdl/calc_top_struct.vhd
l94
L15
V_nM7]iS9a^EceOMn`_D^S0
!s100 XPMhz`Sb]Mcfd5^G?4X5l0
R4
32
Z15 !s110 1653931614
!i10b 1
Z16 !s108 1653931614.000000
!s90 -reportprogress|300|../vhdl/calc_top_struct.vhd|
!s107 ../vhdl/calc_top_struct.vhd|
!i113 1
R7
Ccalc_top_struct_cfg
ecalc_top
astruct
R8
R12
Z17 DEx4 work 7 io_ctrl 0 22 Z[H0]ZidBElAM0bFSA5Y41
DAx4 work 8 calc_top 6 struct 22 _nM7]iS9a^EceOMn`_D^S0
R2
R3
R14
w1653915030
R0
8../vhdl/calc_top_struct_cfg.vhd
F../vhdl/calc_top_struct_cfg.vhd
l0
L12
VJ?bCTmPOZOTh?OQ8D56d42
!s100 2bEVFSQak8m8gO>4j1<G_0
R4
32
R15
!i10b 0
R16
!s90 -reportprogress|300|../vhdl/calc_top_struct_cfg.vhd|
!s107 ../vhdl/calc_top_struct_cfg.vhd|
!i113 1
R7
Eio_ctrl
Z18 w1653929369
R2
R3
R0
8../vhdl/io_ctrl.vhd
F../vhdl/io_ctrl.vhd
l0
L15
VZ[H0]ZidBElAM0bFSA5Y41
!s100 kFk^kd0N7PLofmU<EQ2S93
R4
32
R11
!i10b 1
R13
!s90 -reportprogress|300|../vhdl/io_ctrl.vhd|
!s107 ../vhdl/io_ctrl.vhd|
!i113 1
R7
Artl
R17
R9
R2
R3
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l32
L16
VKWDE;b:elBT0?GZ[8l1=W3
!s100 lmUZJ??DMROVNJm=FGn]E3
R4
32
R11
!i10b 1
R13
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R7
Etb_calc_top
Z19 w1653926011
R2
R3
R0
Z20 8../tb/tb_calc_top.vhd
Z21 F../tb/tb_calc_top.vhd
l0
L15
Vl2YO5KSijNJHzn^R<LS9i0
!s100 LmCDATaRbKRagAnG86_`m1
R4
32
R15
!i10b 1
R16
Z22 !s90 -reportprogress|300|../tb/tb_calc_top.vhd|
Z23 !s107 ../tb/tb_calc_top.vhd|
!i113 1
R7
Asim
R2
R3
Z24 DEx4 work 11 tb_calc_top 0 22 l2YO5KSijNJHzn^R<LS9i0
l39
L16
V=VjUmC43ED_9]XA?3Fl_I2
!s100 g6]aBj3lQh;ngXiKIE8SP1
R4
32
R15
!i10b 1
R16
R22
R23
!i113 1
R7
Ctb_calc_top_cfg
etb_calc_top
asim
R14
DCx4 work 19 calc_top_struct_cfg 0 22 J?bCTmPOZOTh?OQ8D56d42
DAx4 work 11 tb_calc_top 3 sim 22 =VjUmC43ED_9]XA?3Fl_I2
R24
R2
R3
w1653914234
R0
8../tb/tb_calc_top_cfg.vhd
F../tb/tb_calc_top_cfg.vhd
l0
L15
VJNcWW66lX^Q=Gj4iLimlX0
!s100 aAfEe[=cE^34jAkXBeCo@0
R4
32
R15
!i10b 1
R16
!s90 -reportprogress|300|../tb/tb_calc_top_cfg.vhd|
!s107 ../tb/tb_calc_top_cfg.vhd|
!i113 1
R7
