m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/design/simple_calculator/msim_cc
Ecalc_ctrl
Z1 w1653929361
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../vhdl/calc_ctrl.vhd
F../vhdl/calc_ctrl.vhd
l0
L15
V:o=[9QLhUV[i[UQf7db?^2
!s100 DeEHDa]R=Ub<gbnXY=E5l1
Z4 OV;C;10.5b;63
32
Z5 !s110 1653930839
!i10b 1
!s108 1653930838.000000
!s90 -reportprogress|300|../vhdl/calc_ctrl.vhd|
!s107 ../vhdl/calc_ctrl.vhd|
!i113 1
Z6 tExplicit 1 CvgOpt 0
Artl
DEx4 work 9 calc_ctrl 0 22 :o=[9QLhUV[i[UQf7db?^2
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
8../vhdl/calc_ctrl_rtl.vhd
F../vhdl/calc_ctrl_rtl.vhd
l67
L16
VC48bPl:>CiVgH;Ah4A@NP0
!s100 SoKRRZQQ=n6TEWg?JGfb52
R4
32
R5
!i10b 1
Z8 !s108 1653930839.000000
!s90 -reportprogress|300|../vhdl/calc_ctrl_rtl.vhd|
!s107 ../vhdl/calc_ctrl_rtl.vhd|
!i113 1
R6
Etb_calc_ctrl
Z9 w1653916023
R7
R2
R3
R0
Z10 8../tb/tb_calc_ctrl.vhd
Z11 F../tb/tb_calc_ctrl.vhd
l0
L16
VEZWYPhilH?_[zzdUYVo=83
!s100 oigGc[CZcdn;<Y5c?gVOS3
R4
32
R5
!i10b 1
R8
Z12 !s90 -reportprogress|300|../tb/tb_calc_ctrl.vhd|
Z13 !s107 ../tb/tb_calc_ctrl.vhd|
!i113 1
R6
Asim
R7
R2
R3
Z14 DEx4 work 12 tb_calc_ctrl 0 22 EZWYPhilH?_[zzdUYVo=83
l63
L17
Z15 VJFLaIUP^bH3JoAbV9mGR=2
Z16 !s100 <B4AMmnLz52g``abUJh6U2
R4
32
R5
!i10b 1
R8
R12
R13
!i113 1
R6
