m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/design/simple_calculator/msim
Ecalc_ctrl
Z1 w1652722752
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../vhdl/calc_ctrl.vhd
F../vhdl/calc_ctrl.vhd
l0
L3
V;nNiA_05PN<`ll0RMcZP_1
!s100 aaziH[fAGXWY1G1<`:48@1
Z4 OV;C;10.5b;63
32
Z5 !s110 1652724792
!i10b 1
Z6 !s108 1652724792.000000
!s90 -reportprogress|300|../vhdl/calc_ctrl.vhd|
!s107 ../vhdl/calc_ctrl.vhd|
!i113 1
Z7 tExplicit 1 CvgOpt 0
Artl
DEx4 work 9 calc_ctrl 0 22 ;nNiA_05PN<`ll0RMcZP_1
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
8../vhdl/calc_ctrl_rtl.vhd
F../vhdl/calc_ctrl_rtl.vhd
l7
L4
VYzKPEb^cF5ooXHzI6C<o:3
!s100 kolO`_YPH>e<@hf9YdiG=3
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/calc_ctrl_rtl.vhd|
!s107 ../vhdl/calc_ctrl_rtl.vhd|
!i113 1
R7
Eio_ctrl
Z8 w1653929369
R2
R3
Z9 dc:/design/simple_calculator/msim_io
8../vhdl/io_ctrl.vhd
F../vhdl/io_ctrl.vhd
l0
L15
VZ[H0]ZidBElAM0bFSA5Y41
!s100 kFk^kd0N7PLofmU<EQ2S93
R4
32
Z10 !s110 1653930659
!i10b 1
Z11 !s108 1653930659.000000
!s90 -reportprogress|300|../vhdl/io_ctrl.vhd|
!s107 ../vhdl/io_ctrl.vhd|
!i113 1
R7
Artl
DEx4 work 7 io_ctrl 0 22 Z[H0]ZidBElAM0bFSA5Y41
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l32
L16
VKWDE;b:elBT0?GZ[8l1=W3
!s100 lmUZJ??DMROVNJm=FGn]E3
R4
32
R10
!i10b 1
R11
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R7
Etb_io_ctrl
Z12 w1653930651
R2
R3
R9
Z13 8../tb/tb_io_ctrl.vhd
Z14 F../tb/tb_io_ctrl.vhd
l0
L15
V>]8^d5DdBa?:Tk`RbK8893
!s100 [fE<dA8V6FGkO_Xocki^30
R4
32
R10
!i10b 1
R11
Z15 !s90 -reportprogress|300|../tb/tb_io_ctrl.vhd|
Z16 !s107 ../tb/tb_io_ctrl.vhd|
!i113 1
R7
Asim
R2
R3
Z17 DEx4 work 10 tb_io_ctrl 0 22 >]8^d5DdBa?:Tk`RbK8893
l54
L16
VJ6hAYgW6oGmFzjD>9BhMk1
!s100 0GeX1O3`EFLcL9]^YX`Ib1
R4
32
R10
!i10b 1
R11
R15
R16
!i113 1
R7
