#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon May 30 03:45:15 2022
# Process ID: 25820
# Current directory: C:/design/simple_calculator/impl/calculator/calculator.runs/impl_1
# Command line: vivado.exe -log calc_top.vdi -applog -messageDb vivado.pb -mode batch -source calc_top.tcl -notrace
# Log file: C:/design/simple_calculator/impl/calculator/calculator.runs/impl_1/calc_top.vdi
# Journal file: C:/design/simple_calculator/impl/calculator/calculator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source calc_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/design/simple_calculator/impl/calculator/calculator.srcs/constrs_1/new/calculator_constrs.xdc]
Finished Parsing XDC File [C:/design/simple_calculator/impl/calculator/calculator.srcs/constrs_1/new/calculator_constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 439.246 ; gain = 232.430
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 444.625 ; gain = 5.379
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d7c472ee

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d7c472ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 917.465 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d7c472ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 917.465 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 76 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 6e66cb03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 917.465 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 917.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6e66cb03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 917.465 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6e66cb03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 917.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 917.465 ; gain = 478.219
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 917.465 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/design/simple_calculator/impl/calculator/calculator.runs/impl_1/calc_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 917.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.465 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 3f02dc9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 917.465 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 3f02dc9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 3f02dc9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: da98b4a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.703 ; gain = 15.238
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1614a04d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1af9f222a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.703 ; gain = 15.238
Phase 1.2.1 Place Init Design | Checksum: 1924aadbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.703 ; gain = 15.238
Phase 1.2 Build Placer Netlist Model | Checksum: 1924aadbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1924aadbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.703 ; gain = 15.238
Phase 1 Placer Initialization | Checksum: 1924aadbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 24e2a7c2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24e2a7c2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 229fe7a50

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 227b9dff0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 227b9dff0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1812e3286

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1812e3286

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a2841f7a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 23a917e88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 23a917e88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 23a917e88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238
Phase 3 Detail Placement | Checksum: 23a917e88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1b6e8a28b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.518. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1effcae2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238
Phase 4.1 Post Commit Optimization | Checksum: 1effcae2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1effcae2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1effcae2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1effcae2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19c4e8661

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19c4e8661

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238
Ending Placer Task | Checksum: d10b95b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 932.703 ; gain = 15.238
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 932.703 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 932.703 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 932.703 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 932.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d0790bfa ConstDB: 0 ShapeSum: 9289bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e33b79c0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1044.988 ; gain = 112.285

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e33b79c0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1044.988 ; gain = 112.285

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e33b79c0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1044.988 ; gain = 112.285

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e33b79c0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1044.988 ; gain = 112.285
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fc4c9fc7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1044.988 ; gain = 112.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.531  | TNS=0.000  | WHS=-0.096 | THS=-4.438 |

Phase 2 Router Initialization | Checksum: 19ed63926

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1044.988 ; gain = 112.285

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10f3a71b9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1044.988 ; gain = 112.285

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14c7110b5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.287  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 180bb21e4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285
Phase 4 Rip-up And Reroute | Checksum: 180bb21e4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 123e254b9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.366  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 123e254b9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 123e254b9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285
Phase 5 Delay and Skew Optimization | Checksum: 123e254b9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1aa60af61

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.366  | TNS=0.000  | WHS=0.153  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 189b9b1a0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285
Phase 6 Post Hold Fix | Checksum: 189b9b1a0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.123495 %
  Global Horizontal Routing Utilization  = 0.153826 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1483e2cea

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1483e2cea

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13a63a58f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.366  | TNS=0.000  | WHS=0.153  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13a63a58f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.988 ; gain = 112.285

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1044.988 ; gain = 112.285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1044.988 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/design/simple_calculator/impl/calculator/calculator.runs/impl_1/calc_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon May 30 03:46:36 2022...
